
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Rubberstamp API References</title>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;ruby&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="ruby">ruby</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="Users">Users</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#login" class="toc-h2 toc-link" data-title="Users">Login</a>
                  </li>
                  <li>
                    <a href="#register" class="toc-h2 toc-link" data-title="Users">Register</a>
                  </li>
              </ul>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<blockquote>
<p>API Endpoint</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>https://app.rubberstamp.io
</code></pre><pre class="highlight ruby tab-ruby"><code><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">app</span><span class="p">.</span><span class="nf">rubberstamp</span><span class="p">.</span><span class="nf">io</span>
</code></pre>
<p>Welcome to <code>V1</code> API documentaiton for <strong>Rubberstamp</strong> - A simple Purchase Order solution.</p>

<p>We currently have language bindings in Shell and Ruby! You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>

<span class="no">RestClient</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span>
  <span class="s1">'/api/v1/endpoint'</span><span class="p">,</span>
  <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="ss">authentication_token: </span><span class="s1">'your-token'</span><span class="p">}</span>
<span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>

curl <span class="s2">"/api/v1/endpoint"</span>
  -H <span class="s2">"authentication_token: your-token"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>your-token</code> with your actual token.</p>
</blockquote>

<p>Authenticate your account when using the API by including your
<code>authentication_token</code> in the Header Request.</p>

<p>Make sure your authenticated request are including: <code>-H &quot;authentication_token: your-token&quot;</code></p>
<h1 id='errors'>Errors</h1>
<p>Rubberstamp uses conventional HTTP response codes to indicate the success or
failure of an API request.</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>The request was unacceptable</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
<td>No valid authentication token provided</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden</td>
<td>The requested resource is hidden for admin only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
<td>The specified resource could not be found</td>
</tr>
<tr>
<td>500, 502, 503, 504</td>
<td>Server Errors</td>
<td>Something went wrong on Rubberstamp&#39;s end.  (these are rare)</td>
</tr>
</tbody></table>
<h1 id='users'>Users</h1><h2 id='login'>Login</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>

<span class="n">response</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span>
  <span class="s1">'/api/v1/login'</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="ss">email: </span><span class="s1">'api@example.com'</span><span class="p">,</span>
    <span class="ss">password: </span><span class="s1">'pass1234'</span>
  <span class="p">}</span>
<span class="p">)</span>

<span class="n">response</span><span class="p">.</span><span class="nf">body</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s1">'/api/v1/login[.json]'</span>
  -X POST
  -H <span class="s2">"Content-Type: application/json"</span>
  -d <span class="s2">"email=api@example.com"</span>
  -d <span class="s2">"password=pass1234"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"api@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Api user"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"phone_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"98xxxxxxxx"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"setup_incomplete"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
  </span><span class="s2">"employer_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"authentication_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"t0k3n"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"approval_limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"companies"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"My Demo Company"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint returns <code>User</code> object along with <code>authentication_token</code>.</p>

<p>RubberStamp expects for the Authentication token to be included in all API
requests to the server in a header.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>POST /api/v1/login[.json]</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>string</td>
<td>Your registered email address</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>strong password</td>
</tr>
</tbody></table>

<aside class="success">
Remember — You need to be valid user to get authenticated. If you haven't
registered to Rubberstamp yet, try register api.
</aside>
<h2 id='register'>Register</h2><pre class="highlight shell tab-shell"><code>curl <span class="s1">'/api/v1/register[.json]'</span>
  -X POST
  -H <span class="s2">"Content-Type: application/json"</span>
  -d <span class="s2">"email=api@example.com"</span>
  -d <span class="s2">"password=pass1234"</span>
  -d <span class="s2">"password_confirmation=strongp@ssw0rd"</span>
  -d <span class="s2">"name=Api user"</span>
  -d <span class="s2">"phone_number=98xxxxxxxx"</span>
</code></pre><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'rest-client'</span>

<span class="n">response</span> <span class="o">=</span> <span class="no">RestClient</span><span class="p">.</span><span class="nf">post</span><span class="p">(</span>
  <span class="s1">'/api/v1/register'</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="ss">email: </span><span class="s1">'api@example.com'</span><span class="p">,</span>
    <span class="ss">password: </span><span class="s1">'pass1234'</span><span class="p">,</span>
    <span class="ss">password_confirmation: </span><span class="s1">'pass1234'</span><span class="p">,</span>
    <span class="ss">name: </span><span class="s1">'Api user'</span><span class="p">,</span>
    <span class="ss">phone_number: </span><span class="s1">'98xxxxxx'</span>
  <span class="p">}</span>
<span class="p">)</span>

<span class="n">response</span><span class="p">.</span><span class="nf">body</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
  </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"api@example.com"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Api user"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"phone_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"98xxxxxxxx"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"setup_incomplete"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"employer_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"authentication_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"t0k3n"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"approval_limit"</span><span class="p">:</span><span class="w"> </span><span class="mi">1000000</span><span class="p">,</span><span class="w">
  </span><span class="s2">"companies"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint will register you as a rubberstamp user, send confirmation link
to your email and you can confirm it. It will returns <code>User</code> object along 
with <code>authentication_token</code>.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /api/v1/register[.json]</code></p>
<h3 id='query-parameters-2'>Query Parameters</h3>
<table><thead>
<tr>
<th>Param</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>email</td>
<td>string</td>
<td>Your registered email address</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>strong password</td>
</tr>
<tr>
<td>password_confirmation</td>
<td>string</td>
<td>password confirmation</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>Your First Name and Last Name</td>
</tr>
<tr>
<td>phone_number</td>
<td>string</td>
<td>Phone number</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="ruby">ruby</a>
          </div>
      </div>
    </div>
  </body>
</html>
